{
  "name": "app",
  "private": true,
  "type": "module",
  "prettier": "@cloud-cli/prettier-config",
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0",
    "vue-router": "^4.2.4"
  },
  "dependencies": {
    "@homebots/parse-html": "^1.1.5"
  }
}